VITE_CLERK_PUBLISHABLE_KEY=pk_test_Y2xlcmtfZGV2XzEyMzQ1Njc4OTA=
VITE_SUPABASE_URL=https://scavcdmryrrgpglimhzt.supabase.co
VITE_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InNjYXZjZG1yeXJyZ3BnbGltaHp0Iiwicm9sZSI6ImFub24iLCJpYXQiOjE3NTQyNDk2MDAsImV4cCI6MjA2OTgyNTYwMH0.placeholder
